[IG]
ig = input/ImplementationGuide-be-core.xml
template = hl7.fhir.federal.be.template
usage-stats-opt-out = true
copyrightyear = 2019+
license = CC0-1.0
version = 1.0.0
ballotstatus = Published
fhirspec = http://build.fhir.org/
#excludexml = Yes
#excludejson = Yes
excludettl = Yes
excludeMaps = Yes
