<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.CORE\CodeSystem - Healthcare Party - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"5.19"}
    h3,h4,h5,h6{--heading-prefix:"5.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/R4/">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">Belgium Base IG</span><br/> - CI Build (HL7 BE)</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">BE Core Specification<b class="caret"> </b> </a>
    <ul class="dropdown-menu">
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhirpath">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>CodeSystem - Healthcare Party</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Belgium Base IG - Local Development build (vnull). See the <a href="https://www.ehealth.fgov.be/standards/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">CodeSystem - Healthcare Party</h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="be-hcparty.xml.html">XML</a>
    </li>


    <li>
      <a href="be-hcparty.json.html">JSON</a> 
    </li>


  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div xmlns="http://www.w3.org/1999/xhtml"><h2>HCPARTY</h2><div><p>healthcare party in Belgium.</p>
</div><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-hcparty defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">deptanatomopathology<a name="be-hcparty-deptanatomopathology"> </a></td><td>anatomopathology</td><td/></tr><tr><td style="white-space:nowrap">deptanesthesiology<a name="be-hcparty-deptanesthesiology"> </a></td><td>anesthesiology</td><td/></tr><tr><td style="white-space:nowrap">deptbacteriology<a name="be-hcparty-deptbacteriology"> </a></td><td>bacteriology</td><td/></tr><tr><td style="white-space:nowrap">deptcardiology<a name="be-hcparty-deptcardiology"> </a></td><td>cardiology</td><td/></tr><tr><td style="white-space:nowrap">deptdermatology<a name="be-hcparty-deptdermatology"> </a></td><td>dermatology</td><td/></tr><tr><td style="white-space:nowrap">deptdietetics<a name="be-hcparty-deptdietetics"> </a></td><td>dietetics</td><td/></tr><tr><td style="white-space:nowrap">deptemergency<a name="be-hcparty-deptemergency"> </a></td><td>emergency</td><td/></tr><tr><td style="white-space:nowrap">deptgastroenterology<a name="be-hcparty-deptgastroenterology"> </a></td><td>gastroenterology</td><td/></tr><tr><td style="white-space:nowrap">deptgeneralpractice<a name="be-hcparty-deptgeneralpractice"> </a></td><td>general practice</td><td/></tr><tr><td style="white-space:nowrap">deptgenetics<a name="be-hcparty-deptgenetics"> </a></td><td>genetics</td><td/></tr><tr><td style="white-space:nowrap">deptgeriatry<a name="be-hcparty-deptgeriatry"> </a></td><td>geriatry</td><td/></tr><tr><td style="white-space:nowrap">deptgynecology<a name="be-hcparty-deptgynecology"> </a></td><td>gynecology</td><td/></tr><tr><td style="white-space:nowrap">depthematology<a name="be-hcparty-depthematology"> </a></td><td>hematology</td><td/></tr><tr><td style="white-space:nowrap">deptintensivecare<a name="be-hcparty-deptintensivecare"> </a></td><td>intensive care</td><td/></tr><tr><td style="white-space:nowrap">deptkinesitherapy<a name="be-hcparty-deptkinesitherapy"> </a></td><td>kinesitherapy</td><td/></tr><tr><td style="white-space:nowrap">deptlaboratory<a name="be-hcparty-deptlaboratory"> </a></td><td>Laboratory service or department within an organisation</td><td/></tr><tr><td style="white-space:nowrap">deptmedicine<a name="be-hcparty-deptmedicine"> </a></td><td>internal medecine</td><td/></tr><tr><td style="white-space:nowrap">deptmolecularbiology<a name="be-hcparty-deptmolecularbiology"> </a></td><td>molecular biology</td><td/></tr><tr><td style="white-space:nowrap">deptneonatalogy<a name="be-hcparty-deptneonatalogy"> </a></td><td>neonatalogy</td><td/></tr><tr><td style="white-space:nowrap">deptnephrology<a name="be-hcparty-deptnephrology"> </a></td><td>nephrology</td><td/></tr><tr><td style="white-space:nowrap">deptneurology<a name="be-hcparty-deptneurology"> </a></td><td>neurology</td><td/></tr><tr><td style="white-space:nowrap">deptnte<a name="be-hcparty-deptnte"> </a></td><td>nose-throat-ear</td><td/></tr><tr><td style="white-space:nowrap">deptnuclear<a name="be-hcparty-deptnuclear"> </a></td><td>nuclear</td><td/></tr><tr><td style="white-space:nowrap">deptoncology<a name="be-hcparty-deptoncology"> </a></td><td>oncology</td><td/></tr><tr><td style="white-space:nowrap">deptophtalmology<a name="be-hcparty-deptophtalmology"> </a></td><td>ophtalmology</td><td/></tr><tr><td style="white-space:nowrap">deptpediatry<a name="be-hcparty-deptpediatry"> </a></td><td>pediatry</td><td/></tr><tr><td style="white-space:nowrap">deptpharmacy<a name="be-hcparty-deptpharmacy"> </a></td><td>Pharmacy service or department within an organisation</td><td/></tr><tr><td style="white-space:nowrap">deptphysiotherapy<a name="be-hcparty-deptphysiotherapy"> </a></td><td>physiotherapy</td><td/></tr><tr><td style="white-space:nowrap">deptpneumology<a name="be-hcparty-deptpneumology"> </a></td><td>pneumology</td><td/></tr><tr><td style="white-space:nowrap">deptpsychiatry<a name="be-hcparty-deptpsychiatry"> </a></td><td>psychiatry</td><td/></tr><tr><td style="white-space:nowrap">deptradiology<a name="be-hcparty-deptradiology"> </a></td><td>radiology</td><td/></tr><tr><td style="white-space:nowrap">deptradiotherapy<a name="be-hcparty-deptradiotherapy"> </a></td><td>radiotherapy</td><td/></tr><tr><td style="white-space:nowrap">deptrhumatology (deprecated)<a name="be-hcparty-deptrhumatology.40deprecated.41"> </a></td><td>rhumatology</td><td/></tr><tr><td style="white-space:nowrap">deptstomatology<a name="be-hcparty-deptstomatology"> </a></td><td>stomatology</td><td/></tr><tr><td style="white-space:nowrap">deptsurgery<a name="be-hcparty-deptsurgery"> </a></td><td>surgery</td><td/></tr><tr><td style="white-space:nowrap">depttoxicology<a name="be-hcparty-depttoxicology"> </a></td><td>toxicology</td><td/></tr><tr><td style="white-space:nowrap">depturology<a name="be-hcparty-depturology"> </a></td><td>urology</td><td/></tr><tr><td style="white-space:nowrap">orghospital<a name="be-hcparty-orghospital"> </a></td><td>hospital</td><td/></tr><tr><td style="white-space:nowrap">orginsurance<a name="be-hcparty-orginsurance"> </a></td><td>insurance</td><td/></tr><tr><td style="white-space:nowrap">orglaboratory<a name="be-hcparty-orglaboratory"> </a></td><td>Independent laboratory</td><td/></tr><tr><td style="white-space:nowrap">orgpublichealth<a name="be-hcparty-orgpublichealth"> </a></td><td>public health organisation</td><td/></tr><tr><td style="white-space:nowrap">persbiologist<a name="be-hcparty-persbiologist"> </a></td><td>medical laboratory technician</td><td/></tr><tr><td style="white-space:nowrap">persdentist<a name="be-hcparty-persdentist"> </a></td><td>dentist</td><td/></tr><tr><td style="white-space:nowrap">persnurse<a name="be-hcparty-persnurse"> </a></td><td>nurse</td><td/></tr><tr><td style="white-space:nowrap">persparamedical<a name="be-hcparty-persparamedical"> </a></td><td>paramedical</td><td/></tr><tr><td style="white-space:nowrap">perspharmacist<a name="be-hcparty-perspharmacist"> </a></td><td>pharmacist</td><td/></tr><tr><td style="white-space:nowrap">persphysician<a name="be-hcparty-persphysician"> </a></td><td>physician</td><td/></tr><tr><td style="white-space:nowrap">perssocialworker<a name="be-hcparty-perssocialworker"> </a></td><td>social worker</td><td/></tr><tr><td style="white-space:nowrap">perstechnician<a name="be-hcparty-perstechnician"> </a></td><td>Medical Imaging Technician</td><td/></tr><tr><td style="white-space:nowrap">persadministrative<a name="be-hcparty-persadministrative"> </a></td><td>administrative</td><td/></tr><tr><td style="white-space:nowrap">persmidwife<a name="be-hcparty-persmidwife"> </a></td><td>midwife</td><td/></tr><tr><td style="white-space:nowrap">application<a name="be-hcparty-application"> </a></td><td>software application</td><td/></tr><tr><td style="white-space:nowrap">deptorthopedy<a name="be-hcparty-deptorthopedy"> </a></td><td>orthopedy</td><td/></tr><tr><td style="white-space:nowrap">orgpractice<a name="be-hcparty-orgpractice"> </a></td><td>practice organisation</td><td/></tr><tr><td style="white-space:nowrap">orgpharmacy<a name="be-hcparty-orgpharmacy"> </a></td><td>Independent pharmacy</td><td/></tr><tr><td style="white-space:nowrap">deptalgology<a name="be-hcparty-deptalgology"> </a></td><td>algology</td><td/></tr><tr><td style="white-space:nowrap">deptcardiacsurgery<a name="be-hcparty-deptcardiacsurgery"> </a></td><td>cardiac surgery</td><td/></tr><tr><td style="white-space:nowrap">depthandsurgery<a name="be-hcparty-depthandsurgery"> </a></td><td>hand surgery</td><td/></tr><tr><td style="white-space:nowrap">deptmaxillofacialsurgery<a name="be-hcparty-deptmaxillofacialsurgery"> </a></td><td>maxillofacial surgery</td><td/></tr><tr><td style="white-space:nowrap">deptpediatricsurgery<a name="be-hcparty-deptpediatricsurgery"> </a></td><td>pediatric surgery</td><td/></tr><tr><td style="white-space:nowrap">deptplasticandreparatorysurgery<a name="be-hcparty-deptplasticandreparatorysurgery"> </a></td><td>plastic and reparatory surgery</td><td/></tr><tr><td style="white-space:nowrap">deptthoracicsurgery<a name="be-hcparty-deptthoracicsurgery"> </a></td><td>thoracic surgery</td><td/></tr><tr><td style="white-space:nowrap">deptvascularsurgery<a name="be-hcparty-deptvascularsurgery"> </a></td><td>vascular surgery</td><td/></tr><tr><td style="white-space:nowrap">deptvisceraldigestiveabdominalsurgery<a name="be-hcparty-deptvisceraldigestiveabdominalsurgery"> </a></td><td>visceral digestive abdominal surgery</td><td/></tr><tr><td style="white-space:nowrap">deptdentistry<a name="be-hcparty-deptdentistry"> </a></td><td>dentistry</td><td/></tr><tr><td style="white-space:nowrap">deptdiabetology<a name="be-hcparty-deptdiabetology"> </a></td><td>diabetology</td><td/></tr><tr><td style="white-space:nowrap">deptendocrinology<a name="be-hcparty-deptendocrinology"> </a></td><td>endocrinology</td><td/></tr><tr><td style="white-space:nowrap">deptoccupationaltherapy<a name="be-hcparty-deptoccupationaltherapy"> </a></td><td>occupational therapy</td><td/></tr><tr><td style="white-space:nowrap">deptmajorburns<a name="be-hcparty-deptmajorburns"> </a></td><td>major burns</td><td/></tr><tr><td style="white-space:nowrap">deptinfectiousdisease<a name="be-hcparty-deptinfectiousdisease"> </a></td><td>infectious disease</td><td/></tr><tr><td style="white-space:nowrap">deptspeechtherapy<a name="be-hcparty-deptspeechtherapy"> </a></td><td>speech therapy</td><td/></tr><tr><td style="white-space:nowrap">deptsportsmedecine<a name="be-hcparty-deptsportsmedecine"> </a></td><td>sports medecine</td><td/></tr><tr><td style="white-space:nowrap">deptphysicalmedecine<a name="be-hcparty-deptphysicalmedecine"> </a></td><td>physical medecine</td><td/></tr><tr><td style="white-space:nowrap">depttropicalmedecine<a name="be-hcparty-depttropicalmedecine"> </a></td><td>tropical medecine</td><td/></tr><tr><td style="white-space:nowrap">deptneurosurgery<a name="be-hcparty-deptneurosurgery"> </a></td><td>neuro surgery</td><td/></tr><tr><td style="white-space:nowrap">deptnutritiondietetics<a name="be-hcparty-deptnutritiondietetics"> </a></td><td>nutrition dietetics</td><td/></tr><tr><td style="white-space:nowrap">deptobstetrics<a name="be-hcparty-deptobstetrics"> </a></td><td>obstetrics</td><td/></tr><tr><td style="white-space:nowrap">deptchildandadolescentpsychiatry<a name="be-hcparty-deptchildandadolescentpsychiatry"> </a></td><td>child and adolescent psychiatry</td><td/></tr><tr><td style="white-space:nowrap">deptpodiatry<a name="be-hcparty-deptpodiatry"> </a></td><td>podiatry</td><td/></tr><tr><td style="white-space:nowrap">deptpsychology<a name="be-hcparty-deptpsychology"> </a></td><td>psychology</td><td/></tr><tr><td style="white-space:nowrap">deptrevalidation<a name="be-hcparty-deptrevalidation"> </a></td><td>revalidation</td><td/></tr><tr><td style="white-space:nowrap">deptsenology<a name="be-hcparty-deptsenology"> </a></td><td>senology</td><td/></tr><tr><td style="white-space:nowrap">deptsocialservice<a name="be-hcparty-deptsocialservice"> </a></td><td>social service</td><td/></tr><tr><td style="white-space:nowrap">deptpediatricintensivecare<a name="be-hcparty-deptpediatricintensivecare"> </a></td><td>pediatric intensive care</td><td/></tr><tr><td style="white-space:nowrap">deptpalliativecare<a name="be-hcparty-deptpalliativecare"> </a></td><td>palliative care</td><td/></tr><tr><td style="white-space:nowrap">deptrheumatology<a name="be-hcparty-deptrheumatology"> </a></td><td>rheumatology</td><td/></tr><tr><td style="white-space:nowrap">persambulancefirstaid<a name="be-hcparty-persambulancefirstaid"> </a></td><td>ambulance first aid</td><td/></tr><tr><td style="white-space:nowrap">persaudician<a name="be-hcparty-persaudician"> </a></td><td>audician</td><td/></tr><tr><td style="white-space:nowrap">persaudiologist<a name="be-hcparty-persaudiologist"> </a></td><td>audiologist</td><td/></tr><tr><td style="white-space:nowrap">perscaregiver<a name="be-hcparty-perscaregiver"> </a></td><td>caregiver</td><td/></tr><tr><td style="white-space:nowrap">persdietician<a name="be-hcparty-persdietician"> </a></td><td>dietician</td><td/></tr><tr><td style="white-space:nowrap">perseducator<a name="be-hcparty-perseducator"> </a></td><td>educator</td><td/></tr><tr><td style="white-space:nowrap">perslogopedist<a name="be-hcparty-perslogopedist"> </a></td><td>logopedist</td><td/></tr><tr><td style="white-space:nowrap">persoccupationaltherapist<a name="be-hcparty-persoccupationaltherapist"> </a></td><td>occupational therapist</td><td/></tr><tr><td style="white-space:nowrap">persorthopedist (deprecated)<a name="be-hcparty-persorthopedist.40deprecated.41"> </a></td><td>orthopedist</td><td/></tr><tr><td style="white-space:nowrap">persorthoptist<a name="be-hcparty-persorthoptist"> </a></td><td>orthoptist</td><td/></tr><tr><td style="white-space:nowrap">persoptician<a name="be-hcparty-persoptician"> </a></td><td>optician</td><td/></tr><tr><td style="white-space:nowrap">perspharmacyassistant<a name="be-hcparty-perspharmacyassistant"> </a></td><td>pharmacy assistant</td><td/></tr><tr><td style="white-space:nowrap">persphysiotherapist<a name="be-hcparty-persphysiotherapist"> </a></td><td>physiotherapist</td><td/></tr><tr><td style="white-space:nowrap">perspodologist<a name="be-hcparty-perspodologist"> </a></td><td>podologist</td><td/></tr><tr><td style="white-space:nowrap">perspracticalnurse<a name="be-hcparty-perspracticalnurse"> </a></td><td>practical nurse</td><td/></tr><tr><td style="white-space:nowrap">perspsychologist<a name="be-hcparty-perspsychologist"> </a></td><td>psychologist</td><td/></tr><tr><td style="white-space:nowrap">orgprimaryhealthcarecenter<a name="be-hcparty-orgprimaryhealthcarecenter"> </a></td><td>primary health care center</td><td/></tr><tr><td style="white-space:nowrap">guardpost<a name="be-hcparty-guardpost"> </a></td><td>Guard post</td><td/></tr><tr><td style="white-space:nowrap">groupofphysicianssameaddress<a name="be-hcparty-groupofphysicianssameaddress"> </a></td><td>Group of physicians same address</td><td/></tr><tr><td style="white-space:nowrap">groupofphysiciansdifferentaddress<a name="be-hcparty-groupofphysiciansdifferentaddress"> </a></td><td>Group of physicians different address</td><td/></tr><tr><td style="white-space:nowrap">groupofnurses<a name="be-hcparty-groupofnurses"> </a></td><td>Group of nurses</td><td/></tr><tr><td style="white-space:nowrap">certificateholder<a name="be-hcparty-certificateholder"> </a></td><td>Certificate holder</td><td/></tr><tr><td style="white-space:nowrap">perstrussmaker<a name="be-hcparty-perstrussmaker"> </a></td><td>Truss maker</td><td/></tr><tr><td style="white-space:nowrap">patient<a name="be-hcparty-patient"> </a></td><td>Patient</td><td/></tr><tr><td style="white-space:nowrap">persorthotist<a name="be-hcparty-persorthotist"> </a></td><td>Orthotist</td><td/></tr><tr><td style="white-space:nowrap">perspatientdriver<a name="be-hcparty-perspatientdriver"> </a></td><td>Patient driver (not urgent)</td><td/></tr><tr><td style="white-space:nowrap">orgprevention<a name="be-hcparty-orgprevention"> </a></td><td>Prevention organisation</td><td/></tr><tr><td style="white-space:nowrap">perspharmacistclinicalbiologist<a name="be-hcparty-perspharmacistclinicalbiologist"> </a></td><td>pharmacist-clinical biologist</td><td/></tr><tr><td style="white-space:nowrap">hub<a name="be-hcparty-hub"> </a></td><td>hub</td><td/></tr><tr><td style="white-space:nowrap">deptnursing<a name="be-hcparty-deptnursing"> </a></td><td>nursing</td><td/></tr><tr><td style="white-space:nowrap">persoraldentalhygienist<a name="be-hcparty-persoraldentalhygienist"> </a></td><td>Oral dental hygienist</td><td/></tr><tr><td style="white-space:nowrap">persclinicalpsychologist<a name="be-hcparty-persclinicalpsychologist"> </a></td><td>Clinical psychologist</td><td/></tr><tr><td style="white-space:nowrap">persclinicalorthopedagogist<a name="be-hcparty-persclinicalorthopedagogist"> </a></td><td>Clinical orthopedagogist</td><td/></tr></table></div>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/fiwg"/>HL7 Belgium</a>.  Package hl7.be.core# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Nov 16, 2019 14:36+0100">2019-11-16</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>