<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.CORE\Valueset risk manifestation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"3.14"}
    h3,h4,h5,h6{--heading-prefix:"3.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/R4/">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">The Core Belgian Federal Profiles</span><br/> - Published</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
 
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhirpath">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Valueset risk manifestation</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">The Core Belgian Federal Profiles - Local Development build (vnull). See the <a href="https://www.ehealth.fgov.be/standards/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="vs"> </a>
  <h2 id="vs">Value Set /ValueSet/be-riskmanifestation</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-riskmanifestation</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>BeRiskManifestation</td></tr>
 <tr><td>Definition:</td><td><p>Codes as communicated by NIHDI differentiating types of risk manifestation. This valueset supports the Belgian federal FHIR profiling effort.</p>
</td></tr>
 <tr><td>Publisher:</td><td>eHealth Platform</td></tr>
 <tr><td>Source Resource:</td><td><a href="valueset-be-riskmanifestation.xml.html">XML</a> / <a href="valueset-be-riskmanifestation.json.html">JSON</a> / <a href="valueset-be-riskmanifestation.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<ul>
 <li><a href="be-allergyintolerance.html">BeAllergyIntolerance</a></li>
</ul>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>BeRiskManifestation</h2><div><p>Codes as communicated by NIHDI differentiating types of risk manifestation. This valueset supports the Belgian federal FHIR profiling effort.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=39579001">39579001</a></td><td>anafylaxie</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=41291007">41291007</a></td><td>angio-oedeem</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=195967001">195967001</a></td><td>astma</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=24079001">24079001</a></td><td>Atopische dermatitis</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4386001">4386001</a></td><td>Bronchospasme</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271759003">271759003</a></td><td>XX</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=698247007">698247007</a></td><td>Hartritmestoornis</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=410430005">410430005</a></td><td>Cardiorespiratoire stilstand</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=9826008">9826008</a></td><td>conjonctivitis</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=49727002">49727002</a></td><td>hoest</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=62315008">62315008</a></td><td>diarree</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=702809001">702809001</a></td><td>Drug eruption met eosinofilie 
en systemische symptomen</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=162290004">162290004</a></td><td>droge ogen</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=267036007">267036007</a></td><td>kortademigheid</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=43116000">43116000</a></td><td>Eczeem</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418363000">418363000</a></td><td>jeuk</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422587007">422587007</a></td><td>Misselijkheid</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=359610006">359610006</a></td><td>Oogbeschadigingen en/of hyperemia</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=51599000">51599000</a></td><td>Oedeem van het strottenhoofd</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271757001">271757001</a></td><td>Papulaire uitbarsting</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=70076002">70076002</a></td><td>Rinitis</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=91175000">91175000</a></td><td>Epileptische aanval</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=76067001">76067001</a></td><td>Niezen</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=73442001">73442001</a></td><td>Stevens-Johnson syndroom</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=23924001">23924001</a></td><td>beklemmende borst</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=126485001">126485001</a></td><td>netelroos</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=31996006">31996006</a></td><td>Vasculitis</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=1985008">1985008</a></td><td>braken</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=247472004">247472004</a></td><td>Huiduitslag</td><td></td></tr></table></li><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/v3/NullFlavor/cs.html"><code>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/v3/NullFlavor/cs.html#v3-NullFlavor-OTH">OTH</a></td><td>other</td><td>Description:The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g., concept not provided by required code system).<br/>
                        
                           Usage Notes: This flavor and its specializations are most commonly used with the CD datatype and its flavors.  However, it may apply to *any* datatype where the constraints of the type are tighter than can be conveyed.  For example, a PQ that is for a true measured amount whose units are not supported in UCUM, a need to convey a REAL when the type has been constrained to INT, etc.<br/>
                        With coded datatypes, this null flavor may only be used if the vocabulary binding has a coding strength of CNE.  By definition, all local codes and original text are part of the value set if the coding strength is CWE.</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>39579001</td><td>Anaphylaxis</td><td>Anaphylaxie</td><td>anafylaxie</td></tr><tr><td>41291007</td><td>Angio-oedema</td><td>Angio-œdème</td><td>angio-oedeem</td></tr><tr><td>195967001</td><td>Asthma</td><td>Asthme</td><td>astma</td></tr><tr><td>24079001</td><td>Atopic dermatitis</td><td>Dermatite atopique</td><td>Atopische dermatitis</td></tr><tr><td>4386001</td><td>Bronchospasm</td><td>Bronchospasme</td><td>Bronchospasme</td></tr><tr><td>271759003</td><td>Bullous eruption</td><td>Eruption bulleuse</td><td>XX</td></tr><tr><td>698247007</td><td>Cardiac arrhythmia</td><td>Arythmie cardique</td><td>Hartritmestoornis</td></tr><tr><td>410430005</td><td>Cardiorespiratory arrest</td><td>Arrêt cardiorespiratoire</td><td>Cardiorespiratoire stilstand</td></tr><tr><td>9826008</td><td>Conjunctivitis</td><td>Conjonctivite</td><td>conjonctivitis</td></tr><tr><td>49727002</td><td>Cough</td><td>Toux</td><td>hoest</td></tr><tr><td>62315008</td><td>Diarrhoea</td><td>Diarrhée</td><td>diarree</td></tr><tr><td>702809001</td><td>Drug reaction with eosinophilia and systemic symptoms</td><td>Syndrome d'hypersensibilité médicamenteuse</td><td>Drug eruption met eosinofilie 
en systemische symptomen</td></tr><tr><td>162290004</td><td>Dry eyes</td><td>Sécheresse oculaire</td><td>droge ogen</td></tr><tr><td>267036007</td><td>Dyspnea</td><td>Dyspnée</td><td>kortademigheid</td></tr><tr><td>43116000</td><td>Eczema</td><td>Eczéma</td><td>Eczeem</td></tr><tr><td>418363000</td><td>Itching of skin</td><td>Prurit</td><td>jeuk</td></tr><tr><td>422587007</td><td>Nausea</td><td>Nausée</td><td>Misselijkheid</td></tr><tr><td>359610006</td><td>Ocular hyperaemia</td><td>Hyperémie oculaire</td><td>Oogbeschadigingen en/of hyperemia</td></tr><tr><td>51599000</td><td>Oedema of larynx</td><td>Œdème laryngé</td><td>Oedeem van het strottenhoofd</td></tr><tr><td>271757001</td><td>Papular eruption</td><td>Eruption papulaire</td><td>Papulaire uitbarsting</td></tr><tr><td>70076002</td><td>Rhinitis</td><td>Rhinite</td><td>Rinitis</td></tr><tr><td>91175000</td><td>Seizure</td><td>Crise épileptique</td><td>Epileptische aanval</td></tr><tr><td>76067001</td><td>Sneezing</td><td>Eternuement</td><td>Niezen</td></tr><tr><td>73442001</td><td>Stevens-Johnson syndrome</td><td>Syndrome de Stevens-Johnson</td><td>Stevens-Johnson syndroom</td></tr><tr><td>23924001</td><td>Tight chest</td><td>Oppression thoracique</td><td>beklemmende borst</td></tr><tr><td>126485001</td><td>Urticaria</td><td>Urticaire</td><td>netelroos</td></tr><tr><td>31996006</td><td>Vasculitis</td><td>Vascularite</td><td>Vasculitis</td></tr><tr><td>1985008</td><td>Vomitus</td><td>Vomi</td><td>braken</td></tr><tr><td>247472004</td><td>Weal</td><td>Éruption cutanée</td><td>Huiduitslag</td></tr><tr><td>OTH</td><td>Other</td><td>Autre</td><td>Andere</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 30 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://terminology.hl7.org/CodeSystem/v3-NullFlavor version 2018-08-12, SNOMED CT International edition 31-Jul 2019</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-39579001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=39579001">39579001</a></td><td>http://snomed.info/sct</td><td>anafylaxie</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-41291007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=41291007">41291007</a></td><td>http://snomed.info/sct</td><td>angio-oedeem</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-195967001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=195967001">195967001</a></td><td>http://snomed.info/sct</td><td>astma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-24079001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=24079001">24079001</a></td><td>http://snomed.info/sct</td><td>Atopische dermatitis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4386001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4386001">4386001</a></td><td>http://snomed.info/sct</td><td>Bronchospasme</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-271759003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271759003">271759003</a></td><td>http://snomed.info/sct</td><td>XX</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-698247007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=698247007">698247007</a></td><td>http://snomed.info/sct</td><td>Hartritmestoornis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410430005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=410430005">410430005</a></td><td>http://snomed.info/sct</td><td>Cardiorespiratoire stilstand</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-9826008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=9826008">9826008</a></td><td>http://snomed.info/sct</td><td>conjonctivitis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-49727002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=49727002">49727002</a></td><td>http://snomed.info/sct</td><td>hoest</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-62315008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=62315008">62315008</a></td><td>http://snomed.info/sct</td><td>diarree</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-702809001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=702809001">702809001</a></td><td>http://snomed.info/sct</td><td>Drug eruption met eosinofilie 
en systemische symptomen</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-162290004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=162290004">162290004</a></td><td>http://snomed.info/sct</td><td>droge ogen</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-267036007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=267036007">267036007</a></td><td>http://snomed.info/sct</td><td>kortademigheid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43116000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=43116000">43116000</a></td><td>http://snomed.info/sct</td><td>Eczeem</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418363000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418363000">418363000</a></td><td>http://snomed.info/sct</td><td>jeuk</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422587007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422587007">422587007</a></td><td>http://snomed.info/sct</td><td>Misselijkheid</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-359610006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=359610006">359610006</a></td><td>http://snomed.info/sct</td><td>Oogbeschadigingen en/of hyperemia</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-51599000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=51599000">51599000</a></td><td>http://snomed.info/sct</td><td>Oedeem van het strottenhoofd</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-271757001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=271757001">271757001</a></td><td>http://snomed.info/sct</td><td>Papulaire uitbarsting</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-70076002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=70076002">70076002</a></td><td>http://snomed.info/sct</td><td>Rinitis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-91175000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=91175000">91175000</a></td><td>http://snomed.info/sct</td><td>Epileptische aanval</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-76067001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=76067001">76067001</a></td><td>http://snomed.info/sct</td><td>Niezen</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-73442001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=73442001">73442001</a></td><td>http://snomed.info/sct</td><td>Stevens-Johnson syndroom</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-23924001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=23924001">23924001</a></td><td>http://snomed.info/sct</td><td>beklemmende borst</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-126485001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=126485001">126485001</a></td><td>http://snomed.info/sct</td><td>netelroos</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-31996006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=31996006">31996006</a></td><td>http://snomed.info/sct</td><td>Vasculitis</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1985008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=1985008">1985008</a></td><td>http://snomed.info/sct</td><td>braken</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-247472004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=247472004">247472004</a></td><td>http://snomed.info/sct</td><td>Huiduitslag</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-NullFlavor-OTH"> </a><a href="http://hl7.org/fhir/R4/v3/NullFlavor/cs.html#v3-NullFlavor-OTH">OTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td><td>other</td><td>Description:The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g., concept not provided by required code system).

                        
                           Usage Notes: This flavor and its specializations are most commonly used with the CD datatype and its flavors.  However, it may apply to *any* datatype where the constraints of the type are tighter than can be conveyed.  For example, a PQ that is for a true measured amount whose units are not supported in UCUM, a need to convey a REAL when the type has been constrained to INT, etc.

                        With coded datatypes, this null flavor may only be used if the vocabulary binding has a coding strength of CNE.  By definition, all local codes and original text are part of the value set if the coding strength is CWE.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/fiwg"/>eHealth Platform</a>.  Package hl7.be.core# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 3, 2019 14:44+0100">2019-12-03</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>